.sign {
  width: 100%;
  height: 100vh;
  background: #0E0F16 no-repeat url('../../assets/images/103.png');
  background-size: cover;
  margin: 0 auto;
  font-family: Roboto;
  font-size: 0.9rem;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;

  &__input-container {
    position: relative;
    width: 20rem;
  }

  &__input {
    border: none;
    border-bottom: 1px solid #8997DC;
    outline: none;
    background-color: transparent;
    width: 100%;
    color: #8997DC;
    // transition: background-color 5000s ease-in-out 0s;

    &::placeholder {
      color: #8997DC;
      transition: opacity 0.3s ease;
    }

    &:focus::placeholder {
      opacity: 0;
    }

    &--eye {
      position: absolute;
      right: 0.3rem;
      opacity: 0.5;
      cursor: pointer;

      &:hover,
      &.active {
        opacity: 1;
      }
    }
  }

  &__error {
    color: red;
    font-size: 0.6rem;
    margin: 0.2rem;
    min-height: 1.5rem;
    opacity: 1;
  }

  &__hr {
    width: 8.5rem;
    height: 1px;
    background: #8997DC;
  }

  &__link {
    color: #3548FE;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  &__google {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;
    padding: 0.5rem 6rem;
    width: 20rem;
    border-radius: 1.6rem;
    border: 1px solid #8997DC;
    background: transparent;
    color: #fff;
    font-size: 1rem;

    &:hover {
      color: black;
      background: #DEDEDE;
    }

    &-image {
      background-image: url('../../assets/images/google_icon.svg');
      background-size: cover;
      background-repeat: no-repeat;
      width: 0.9rem;
      height: 0.9rem;
    }
  }
}