@import '../styles/mixins';

.accordion {
  --bs-accordion-bg: transparent;
}

.accordion-button.collapsed {
  padding: 2rem;
  gap: 0;
  // flex-direction: row-reverse;
}

.accordion-button {
  padding: 2rem;
  gap: 3rem;
  // flex-direction: row-reverse;
}

.accordion-item {
  --bs-accordion-active-bg: transparent;
  --bs-accordion-btn-focus-box-shadow: transparent;
  --bs-accordion-btn-color: #86878a;
  --bs-accordion-active-color: #fff;
  --bs-accordion-btn-icon: none;
  --bs-accordion-btn-active-icon: none;
  color: #fff;
  font-family: Roboto;
  font-size: 1rem;
  font-style: normal;
  line-height: 120%; /* 1.2rem */
}

.accordion-body {
  width: 60%;
  margin-left: 7rem;

  @include onDesktopMedium {
    width: 50%;
    margin-left: 6rem;
  }

  @include onTablet {
    width: 50%;
    margin-left: 5rem;
  }

  @include onPhone {
    width: 100%;
    margin-left: 1rem;
  }
}

.main {
  background: top left / contain no-repeat url('../images/100.png');
  background-color: #3548FE;

  &__hero {
    &--text {
      color: #fff;
      font-family: Unbounded;
      font-size: 3rem;
      font-style: normal;
      font-weight: 700;
      text-transform: uppercase;

      @include onDesktopSmall {
        font-size: 2.5rem;
      }

      @include onTablet {
        font-size: 2.2rem;
      }
    }

    &--image {
      width: 24rem;
      height: auto;

      @include onDesktopSmall {
        width: 18rem;
      }

      @include onTablet {
        width: 14rem;
      }
    }
  }

  &__accordion {
    display: flex;
    flex-direction: column;
    gap: 0;
    margin: 2rem 1.6rem;
    padding: 2rem;
    border-radius: 1rem;
    background: #0E0F16;

    @include onPhone {
      margin: 2rem 0;
      padding: 2rem 1rem;
    }

    &--id {
      font-family: Unbounded;
      font-size: 2rem;
      font-style: normal;
      font-weight: 700;
      text-transform: uppercase;

      @include onDesktopSmall {
        font-size: 1.5rem;
      }

      @include onTablet {
        font-size: 1.2rem;
      }
    }

    &--title {
      font-family: Roboto;
      font-size: 1.6rem;
      font-style: normal;
      font-weight: 700;

      @include onDesktopSmall {
        font-size: 1.2rem;
      }

      @include onTablet {
        font-size: 1rem;
      }

      &.first {
        margin-left: 2.5rem;
      }

      &.second {
        margin-right: 2.5rem;
      }
    }

    &--image-first {
      position: absolute;
      height: 46%;
      top: 24%;
      left: 80%;
      transform: translate(-50%, -50%);

      @include onDesktopSmall {
        height: 40%;
      }

      @include onTablet {
        height: 32%;
      }

      @include onPhone {
        display: none;
      }
    }

    &--image-second {
      position: absolute;
      height: 30%;
      top: 80%;
      left: 80%;
      transform: translate(-50%, -50%);

      @include onDesktopSmall {
        height: 32%;
      }

      @include onTablet {
        height: 28%;
      }

      @include onPhone {
        display: none;
      }
    }
  }

  &__start {
    position: relative;
    border-radius: 1rem;
    background: #0E0F16;
    margin: 6rem 1.6rem;
    padding: 6rem 10rem;
    color: #fff;

    @include onDesktopSmall {
      padding: 6rem;
    }

    @include onPhone {
      margin: 2rem 0;
      padding: 2rem 1rem;
    }

    &--image {
      position: absolute;
      top: 50%;
      left: 70%;
      transform: translate(-50%, -50%);
      transition: transform 0.3s ease;
      cursor: grab;

      &:hover {
        transform: translate(-50%, -50%) rotate(5deg); /* Применяем вращение при наведении мыши */
      }

      @include onDesktopSmall {
        height: 80%;
      }

      @include onTablet {
        height: 70%;
      }

      @include onPhone {
        display: none;
      }
    }
  }
  

}