.calculator {
  // display: flex;
  // flex-direction: column;
  // gap: 0.5rem;
  color: #9C9FA4;
  border-radius: 1rem;
  background: #161822;
  padding: 2rem;

  &__balance {
    color: #36FF6C;
    padding-left: 1rem;
  }

  &__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    font-size: 0.8rem;
    // display: grid;
    // gap: 0.5rem 0.5rem;
    // grid-template-columns: repeat(3, 1fr);
    // justify-items: stretch;
    // grid-template-rows: repeat(4, 1fr);
    // border: 1px solid white;

    padding: 0 0.2rem;
    // background: #2B3139;
  }

  &__input {
    border-radius: 1.45rem;
    background: #232533;
    border: 0;
    outline: none;
    // width: 16rem;
    width: 100%;
    // color: #9C9FA4;
    color: #fff;
    text-align: right;
    font-family: Roboto;
    font-size: 0.8rem;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 0.96rem */
    padding: 0.5rem;
  }

  &__button {
    display: flex;
    justify-content: center;
    width: 100%;
    min-width: 20rem;
    padding: 0.7rem;
    border-radius: 1.75rem;
    color: #FFF;
    font-family: Roboto;
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 1.2rem */
    cursor: pointer;

    &.buy {
      background: #20854E;

      &:hover {
        background: #2ea363;
      }
    }

    &.sell {
      background: #CB2E33;

      &:hover {
        background: #F6465D;
      }
    }
  }
}
