@import './mixins';

html {
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  box-sizing: border-box;

  @include onDesktopMedium {
    font-size: 18px;
  }

  @include onTablet {
    font-size: 16px;
  }
}

body {
  color: #fff;
  box-sizing: border-box;
  background-color: #0E0F16;
  // background: bottom left / contain #3548FE no-repeat url('../images/102.png');

  &::-webkit-scrollbar {
    width: 8px; /* Ширина скроллбара */

    &-thumb {
      background-color: #2c2c2c; /* Цвет ползунка */
      border-radius: 5px;

      &:hover {
        background-color: #888;
      }
    }

    &-track {
      background-color: #333; /* Цвет трека */
    }

    &-button {
      display: none; /* Скрываем кнопки */
    }
  }
}

a {
  text-decoration: none;
  color: #fff;
}