@import '../../assets/styles/mixins';

.header {
  border-radius: 0rem 0rem 1rem 1rem;
  background: #161822;

  &--home {
    border-radius: 0rem 0rem 1rem 1rem;
    background: #13141C;
  }

  &__logo {
    width: 12.75rem;
    height: auto;
  }

  &__container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    padding: 2rem 0;
    margin: 0 auto;

    @include onDesktopMedium {
      padding: 1.8rem 0;
    }

    @include onPhone {
      padding: 1.5rem 0;
    }
  }

  &__burger {
    height: 1.7rem;
    width: 1.7rem;
    padding: 0;
    background-color: transparent;
    background-image: url('../../assets/images/header/burger.svg');
    background-repeat: no-repeat;
    background-size: cover;
    border: none;
    cursor: pointer;
  }

  &__button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    border-radius: 1.75rem;
    background: none;
    padding: 0.6rem 2.5rem;
    color: #fff;

    // &:hover {
    //   color:#3548FE;
    // }

    @include onDesktopMedium {
      padding: 0.5rem 1.5rem;
    }

    @include onDesktopSmall {
      padding: 0.3rem 1rem;
    }

    @include onTablet {
      padding: 0.4rem 1rem;
    }

    &--fill {
      background: #3548FE;

      &:hover {
        background: #283cfa;
        color: #fff;
      }
    }

    &--border {
      border: 2px solid #3548FE;
    }
  }

  &__links {
    color: #fff;
    transition: color 0.2s;

    &:hover {
      color:#3548FE;
    }

    &.active {
      color:#3548FE;
    }
  }
}