@import '../../assets/styles/mixins';

.markets {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1rem;
  padding: 1rem 9rem;
  margin: 0 auto;
  // max-width: 1300px;

  @include onDesktopSmall {
    flex-wrap: wrap;
  }

  @include onDesktopSmall {
    padding: 0.5rem;
  }

  &__calculators {
    display: flex;
    flex-direction: row;
    gap: 1rem;

    @include onDesktopSmall {
      flex-wrap: wrap;
    }
  }

  &__marketprice {
    background: #232533;
    border: 2px #3548FE solid;
    border-radius: 1rem;
    text-align: left;
    padding: 2rem 1.6rem 1.6rem;
 
    &-value {
      width: 100%;
      min-width: 12rem;
      font-weight: 700;
      text-align: left;
      background: #3E435D;
      border-radius: 1.45rem;
      margin-top: 0.9rem;
      padding: 0.5rem 1rem;
    }

    &.earn {
      border: none;
      background: #161822;
    }
  }

  &__options {
    display: flex;
    border: 1px solid #3E3C39;
    margin: 0.8rem 0;

    @include onPhone {
      margin-top: 0;
    }
  }
}