@import '../../assets/styles/mixins';

.footer {
  font-size: 0.8rem;
  background-color: #3548FE;

  &__container {
    display: flex;
    flex-direction: column;
    gap: 0;
    padding: 0 1.6rem 2rem;

    @include onPhone {
      padding: 0 0 2rem;
    }
  }

  &__header {
    border-radius: 1rem 1rem 0rem 0rem;
    background: #0E0F16;
  }

  &__footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 1rem;
    border-radius: 0rem 0rem 1rem 1rem;
    background: rgba(255, 255, 255, 0.10);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 1rem;
  }

  &__icons {
    display: flex;
    gap: 1.3rem;
  }
}