@import '../../assets/styles/mixins';

.markets {
  // display: flex;
  // flex-direction: row;
  // align-items: flex-start;
  // justify-content: space-between;
  // gap: 1rem;
  // padding: 1rem 9rem;
  // margin: 0 auto;
  font-family: Roboto;
  font-size: 1rem;
  font-weight: 400;
  line-height: 100%;
  margin: 0 auto;
  max-width: 1700px;

  @include onDesktopSmall {
    flex-wrap: wrap;
  }

  @include onDesktopSmall {
    padding: 0.5rem;
  }

  &__marketprice {
    background: #232533;
    border: 2px #3548FE solid;
    border-radius: 1rem;
    text-align: left;
    padding: 2.4rem 1.6rem 1.6rem;
 
    &-value {
      width: 100%;
      min-width: 12rem;
      font-weight: 700;
      text-align: left;
      background: #3E435D;
      border-radius: 1.45rem;
      margin-top: 0.9rem;
      padding: 0.5rem 1rem;
    }

    &.earn {
      border: none;
      background: #161822;
    }
  }

  &__spot {
    border-radius: 0.6rem;
    background: #1C1E29;
  }

  &__options {
    display: flex;
    border-radius: 0.6rem;
    background: #161822;
    margin-top: 0.8rem;
  }

  &__switcher {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    border-radius: 1.75rem;
    background: none;
    padding: 0.74rem 2.5rem;
    color: #9C9FA4;
    cursor: pointer;

    &.active {
      border-radius: 0.6rem;
      background: #1E298E;
      color: #fff;

      &:first-child {
        border-radius: 0.6rem 0rem 0.6rem 0.6rem;
      }

      &:last-child {
        border-radius: 0rem 0.6rem 0.6rem 0.6rem;
      }
    }
  }


}